/* Start Variables */
:root {
  --main-color: #2299f3;
  --scondary-color: #ececec;
  --paragraph-color: #5a5a5a;
  --card-one-color: #f44036;
  --card-two-color: #009688;
  --card-three-color: #03a9f4;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */
/* Start Components */
.margin-up-and-down {
  padding-block: 6rem;
}
.spikes {
  position: absolute;
  right: 0;
  left: -13%;
  top: 0;
  z-index: 10;
  display: block;
  height: 30px;
  background-size: 30px 100%;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, var(--scondary-color) 25%);
  background-position: 0 0;
}
/* End Components */
/* Start Header */
header {
  height: 60px;
  line-height: 60px;
  position: relative;
  background-color: white;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
}
header .links .parent {
  position: relative;
  display: inline-block;
  padding-inline: 25px;
}
header .links .parent > a:hover {
  color: var(--main-color);
}
header .links .parent::before {
  position: absolute;
  content: "";
  background-color: var(--main-color);
  left: 0;
  width: 0%;
  height: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
header .links .parent:hover:before {
  width: 100%;
}
header .links .parent::after {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  width: 0px;
  height: 0px;
  background-color: rgb(217 217 217 / 24%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
}
header .links .parent:hover::after {
  width: 100%;
  height: 100%;
  left: 0;
  top: 3px;
}
header .links .parent > a {
  text-decoration: none;
  color: #000;
  font-size: 19px;
  z-index: 2;
}
header .ul-main {
  display: flex;
  visibility: hidden;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: absolute;
  top: 110px;
  right: 0;
  width: 1140px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  background-color: white;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
header .hover-li:hover .ul-main {
  visibility: visible;
  opacity: 1;
  top: 63px;
}
header .ul-main ul li {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0 40px;
  line-height: 55px;
}
header .ul-main ul li:hover {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(217 217 217 / 24%);
}
header .ul-main ul li:not(:last-child) {
  border-bottom: 1px solid var(--scondary-color);
}
header .ul-main ul li i {
  margin-right: 10px;
  color: var(--main-color);
}
header .ul-main ul li a {
  color: var(--main-color);
  text-decoration: none;
}
/* End Header */
/* start section-one */
.section-one {
  z-index: 3;
}
.skewed {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--scondary-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
}
.section-one .container {
  /* width: 100vw; */
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-one .container > div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-one .container .down {
  margin-top: 295px;
}
.section-one .container h1 {
  max-width: 350px;
}
.section-one .container p {
  max-width: 300px;
  line-height: 1.8;
}
.section-one div + div img {
  width: 500px;
}
.section-one .down i {
  position: absolute;
  bottom: 10px;
  font-size: 20px;
  color: var(--main-color);
}
/* end section-one */
/* start section-two */
.title-h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-h2 h2 {
  text-transform: uppercase;
  font-size: 33px;
  margin-bottom: 4rem;
  border: 2px solid black;
  margin-bottom: 4rem;
  padding: 15px;
  position: relative;
  transition: 0.6s 0.3s;
  -webkit-transition: 0.6s 0.3s;
  -moz-transition: 0.6s 0.3s;
  -ms-transition: 0.6s 0.3s;
  -o-transition: 0.6s 0.3s;
  box-shadow: inset 0px 0px 0px 0px var(--main-color),
    inset 0px 0px 0px 0px var(--main-color);
}
.title-h2 h2:hover {
  background-color: var(--main-color);
  box-shadow: inset 80px 0px 0px 0px var(--main-color),
    inset -80px 0px 0px 0px var(--main-color);
  color: #fff;
  border: 2px solid #fff;
}
.title-h2 h2:before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.title-h2 h2:hover:before {
  left: 0;
}
.title-h2 h2:after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: right 0.5s;
  -webkit-transition: right 0.5s;
  -moz-transition: right 0.5s;
  -ms-transition: right 0.5s;
  -o-transition: right 0.5s;
}
.title-h2 h2:hover:after {
  right: 0;
}
.section-two .grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.section-two .grid-card .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: rgb(231 228 228) 0px 0px 10px 0px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.section-two .grid-card .card:hover {
  box-shadow: rgb(149 144 144 / 62%) 0px 0px 10px 0px;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.section-two .grid-card .card h3 {
  padding-inline: 10px;
  text-transform: capitalize;
}
.section-two .grid-card .card p {
  padding-inline: 10px;
  line-height: 1.8;
  color: var(--paragraph-color);
}
.section-two .grid-card .card .btn-one {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--scondary-color);
  font-weight: bold;
}
.section-two .grid-card .card a {
  text-decoration: none;
  color: var(--main-color);
  text-transform: capitalize;
}
.section-two .grid-card .card i {
  color: var(--main-color);
}
.section-two .grid-card .card:hover i {
  animation-name: left-to-right;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes left-to-right {
  to {
    margin-right: 5px;
  }
}
.section-two .grid-card .card div img {
  max-width: 250px;
}
/* end section-two */
/* start section- three */
.section-three {
  position: relative;
  background-color: var(--scondary-color);
}
.section-three .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.section-three .box div {
  position: relative;
  border: 10px solid #fff;
  overflow: hidden;
}
.section-three .box div:before {
  -webkit-transform: 0.6s 0.1s linear;
  -moz-transform: 0.6s 0.1s linear;
  -ms-transform: 0.6s 0.1s linear;
  -o-transform: 0.6s 0.1s linear;
  transform: 0.6s 0.1s linear;
  transform: translate(-50%, -50%);
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 0px;
  height: 0px;
  z-index: 1;
  background-color: rgba(196, 196, 196, 0.411);
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
.section-three .box div:hover:before {
  width: 1000px;
  height: 1000px;
  z-index: 1;
}
.section-three .box div img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s linear;
  -webkit-transition: transform 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  -o-transition: transform 0.3s linear;
}
.section-three .box div img:hover {
  transform: scale(1.3, 1.3) rotate(5deg);
  -webkit-transform: scale(1.3, 1.3) rotate(5deg);
  -moz-transform: scale(1.3, 1.3) rotate(5deg);
  -ms-transform: scale(1.3, 1.3) rotate(5deg);
  -o-transform: scale(1.3, 1.3) rotate(5deg);
}
/* end section- three */
/* start section- four */
.section-four .cards-long {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.section-four .card {
  border: 2px solid var(--scondary-color);
}
.section-four .cards-long .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-four .card .image:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 160px;
  bottom: 0;
  background-image: linear-gradient(to bottom right, transparent 50%, #fff 50%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.section-four .card:hover .image:after {
  background-image: linear-gradient(to bottom left, transparent 50%, #fff 50%);
}
.section-four .cards-long .image img {
  width: 100%;
}
.section-four .card-one .image {
  position: relative;
}
.section-four .card-one .image:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #f43f367a;
}
.section-four .card-two .image {
  position: relative;
}
.section-four .card-two .image:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0096876b;
}
.section-four .card-three .image {
  position: relative;
}
.section-four .card-three .image:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #03a8f473;
}
.section-four .cards-long .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-four .card .text h3 {
  padding-block: 30px;
  font-size: 35px;
  text-transform: uppercase;
  position: relative;
}
.section-four .card .text h3:before {
  position: absolute;
  content: "";
  width: 70%;
  height: 5px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section-four .card-one .text h3:before {
  background-color: var(--card-one-color);
}
.section-four .card-two .text h3:before {
  background-color: var(--card-two-color);
}
.section-four .card-three .text h3:before {
  background-color: var(--card-three-color);
}
.section-four .cards-long .text p {
  text-align: center;
  line-height: 1.6;
  padding-block: 20px;
  color: var(--paragraph-color);
  font-size: 20px;
  padding-inline: 10px;
}
.section-four .card .text a {
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 15px;
  margin-block: 25px;
  position: relative;
  overflow: hidden;
}
.section-four .card-one .text a {
  color: var(--card-one-color);
  border: 2px solid var(--card-one-color);
}
.section-four .card-two .text a {
  color: var(--card-two-color);
  border: 2px solid var(--card-two-color);
}
.section-four .card-three .text a {
  color: var(--card-three-color);
  border: 2px solid var(--card-three-color);
}
.section-four .card .text a:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 1px;
  height: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  z-index: -1;
}
.section-four .card-one .text a:before {
  background-color: var(--card-one-color);
}
.section-four .card-two .text a:before {
  background-color: var(--card-two-color);
}
.section-four .card-three .text a:before {
  background-color: var(--card-three-color);
}
.section-four .card:hover a {
  color: #fff;
}
.section-four .card:hover a:before {
  width: 100%;
}
/* end section- four */
/* start testimonials */
.testimonials {
  background-color: var(--scondary-color);
}
.testimonials .reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .reviews .star {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative;
}
.testimonials .reviews .star:before {
  position: absolute;
  top: -50px;
  right: 0;
  content: "";
  background-image: url(/image/avatar-01.png);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  border: 10px solid var(--scondary-color);
}
.testimonials .reviews .star h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.testimonials .reviews .star p:first-of-type {
  text-transform: capitalize;
  color: var(--paragraph-color);
  font-size: 18px;
}
.testimonials .reviews .star p:last-of-type {
  color: var(--paragraph-color);
  line-height: 1.6;
}
.testimonials .reviews .star .full {
  color: #ffc107;
}
/* end testimonials */
/* start team */
.team .social {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.team .social .boxing {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  padding-block: 70px 30px;
  position: relative;
}
.team .social .boxing:before {
  position: absolute;
  background-color: #f3f3f3;
  content: "";
  height: 100%;
  width: 80%;
  right: 0;
  z-index: -1;
  border-radius: 12px;
}
.team .social .boxing:after {
  position: absolute;
  background-color: #e4e4e4;
  content: "";
  height: 100%;
  width: 0%;
  right: 0;
  z-index: -1;
  border-radius: 12px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.team .social .boxing:hover:after {
  width: 80%;
}
.team .profile {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 23px;
}
.team .social-madia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.team .social-madia i {
  color: #868686;
  font-size: 20px;
}
.team .social-madia i:hover {
  color: var(--main-color);
}
.team .social img {
  width: 80%;
  border-radius: 12px;
}
.team .name {
  margin-left: 25%;
}
.team .name h4 {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 10px;
}
.team .name p {
  text-transform: capitalize;
  margin-bottom: -20px;
}
/* end team */
/* start services */
.services {
  position: relative;
  background-color: var(--scondary-color);
}
.services .container .card-num {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  counter-reset: num;
}
.services .child {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 0px 24px 0px #bdbbbb;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}
.services .child:hover {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.services .child:before {
  position: absolute;
  content: "";
  width: 0%;
  left: 50%;
  top: -3px;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .child:hover:before {
  width: 100%;
  left: 0;
}
.services .child .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px;
}
.services .child .icon i {
  color: #d5d5d5;
}
.services .child .icon h5 {
  color: var(--main-color);
  font-size: 30px;
  text-transform: capitalize;
}
.services .child .icon + div {
  background-image: linear-gradient(
    124deg,
    var(--main-color) 20%,
    #d5d5d5 20%,
    #d5d5d5 32%,
    #f9f9f9 32%,
    #f9f9f9 100%
  );
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline: 10px;
}
.services .child .icon + div:before {
  counter-increment: num;
  content: counter(num, decimal-leading-zero);
  position: absolute;
  left: 10px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}
.services .child .icon + div a {
  text-decoration: none;
  color: var(--main-color);
  text-transform: capitalize;
}
/* end services */
/* start our skills */
.our-skills .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
  direction: rtl;
  gap: 40px;
}
.our-skills .parent .all-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-skills .dev {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-transform: uppercase;
}
.our-skills .dev h5 {
  font-size: 20px;
}
.our-skills .dev p {
  color: var(--main-color);
  border: 1px solid var(--scondary-color);
  padding: 2px;
  border-radius: 5px;
}
.our-skills .dev > div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.our-skills .dev > div:last-of-type {
  width: 100%;
  height: 25px;
  background-color: #eee;
}
@keyframes full {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.our-skills .dev > div:last-of-type span {
  width: 100%;
  height: 25px;
  animation-name: full;
  animation-duration: 0.5s;
}
.our-skills .html > div:last-of-type span {
  background: linear-gradient(
    90deg,
    var(--main-color) 0%,
    var(--main-color) 80%,
    #eee 80%
  );
}
.our-skills .css > div:last-of-type span {
  background: linear-gradient(
    90deg,
    var(--main-color) 0%,
    var(--main-color) 85%,
    #eee 85%
  );
}
.our-skills .java > div:last-of-type span {
  background: linear-gradient(
    90deg,
    var(--main-color) 0%,
    var(--main-color) 70%,
    #eee 70%
  );
}
.our-skills .python > div:last-of-type span {
  background: linear-gradient(
    90deg,
    var(--main-color) 0%,
    var(--main-color) 80%,
    #eee 80%
  );
}
/* end our skills */
/* start works */
.works {
  background-color: var(--scondary-color);
}
.works .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  direction: rtl;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 40px;
}
.works .parent .child {
  background-color: #f6f5f5;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 50px;
  padding: 30px;
  margin-bottom: 15px;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
}
.works .parent .child:before {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  width: 0;
  height: 0;
  background-color: #a5a1a152;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.works .parent .child:hover:before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.works .parent .child div {
  display: flex;
  flex-direction: column;
  direction: ltr;
  gap: 10px;
}
.works .parent .child div h4 {
  font-size: 25px;
  text-transform: capitalize;
}
.works .parent .child div p {
  font-size: 18px;
  padding-block: 5px;
  line-height: 1.6;
  color: var(--paragraph-color);
}
.works .parent .child img {
  width: 60px;
  height: 60px;
}
/* end works */
/* start events */
.events {
  position: relative;
}
.events .dot-one {
  width: 250px;
  height: 250px;
  background-image: radial-gradient(
    circle at center center,
    var(--main-color) 24%,
    transparent 25%
  );
  background-size: 25px 25px;
  position: absolute;
  right: 0;
  top: 200px;
}
.events .dot-two {
  width: 250px;
  height: 250px;
  background-image: radial-gradient(
    circle at center center,
    var(--main-color) 24%,
    transparent 25%
  );
  background-size: 25px 25px;
  position: absolute;
  left: 0;
  bottom: 200px;
}
.events .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.events img {
  max-width: 450px;
}
.events .child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.events .child .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .child .time span {
  border: 1px solid var(--scondary-color);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  border-radius: 10px;
}
.events .child .time span:before {
  position: absolute;
  content: "";
  left: 0;
  top: 70px;
  width: 100%;
  height: 1px;
  background-color: var(--scondary-color);
}
.events .child .time span h4 {
  font-size: 30px;
  color: var(--main-color);
  padding: 8px;
  margin-bottom: 15px;
}
.events .child .time span p {
  text-transform: capitalize;
}
.events .child .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.events .child .text h3 {
  text-transform: capitalize;
  font-size: 30px;
}
.events .child .text p {
  line-height: 1.6;
  color: var(--paragraph-color);
  text-align: center;
  font-size: 18px;
}
.events form {
  background-color: #f6f5f5;
  width: 600px;
  height: 118px;
  padding: 65px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 80px;
}
.events form input {
  border-radius: 40px;
  border: none;
  padding: 10px;
  text-transform: capitalize;
  font-size: 25px;
}
.events form input:focus::placeholder {
  color: transparent;
}
.events form input:first-of-type {
  width: 350px;
  height: 60px;
  outline: none;
  caret-color: var(--main-color);
}
.events form input:last-of-type {
  background-color: var(--main-color);
  color: #fff;
  padding: 15px;
  width: fit-content;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.events form input:last-of-type:hover {
  background-color: #1b6dac;
}
/* end events */
/* start pricing */
.pricing {
  background-color: var(--scondary-color);
  position: relative;
}
.pricing .dot-one {
  width: 250px;
  height: 250px;
  background-image: radial-gradient(
    circle at center center,
    var(--main-color) 24%,
    transparent 25%
  );
  background-size: 25px 25px;
  position: absolute;
  right: 0;
  top: 200px;
}
.pricing .dot-two {
  width: 250px;
  height: 250px;
  background-image: radial-gradient(
    circle at center center,
    var(--main-color) 24%,
    transparent 25%
  );
  background-size: 25px 25px;
  position: absolute;
  left: 0;
  bottom: 200px;
}
.pricing .plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.pricing .plans .basic {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 366px;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 21px 0px #a9a9a9;
  position: relative;
}
.pricing .plans .basic:before {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(138, 141, 141, 0.233);
  left: 0;
  top: 0;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.pricing .plans .basic:hover:before {
  width: 100%;
}
.pricing .plans .basic:after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(138, 141, 141, 0.233);
  right: 0;
  bottom: 0;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.pricing .plans .basic:hover:after {
  width: 100%;
}
.pricing .plans .basic .offer {
  position: absolute;
  content: "most popular";
  background-color: var(--main-color);
  padding: 10px 30px 10px 10px;
  text-transform: capitalize;
  font-size: 18;
  top: 48px;
  right: -25px;
  color: #fff;
  font-weight: bold;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.pricing .plans .basic .offer:before {
  position: absolute;
  content: "";
  top: -2px;
  right: -1px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
}
.pricing .basic .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pricing .basic .title h3 {
  font-size: 30px;
  text-transform: capitalize;
}
.pricing .basic .title img {
  width: 80px;
}
.pricing .basic .title p:first-of-type {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .basic .title p:last-of-type {
  color: var(--paragraph-color);
  margin-top: -20px;
}
.pricing .basic ul {
  display: flex;
  flex-direction: column;
}
.pricing .basic ul li {
  position: relative;
  padding: 20px;
}
.pricing .basic ul li:before {
  position: absolute;
  content: "";
  top: 0;
  left: -20px;
  width: calc(100% + 40px);
  height: 1px;
  background-color: var(--scondary-color);
}
.pricing .basic ul li i {
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .basic ul + a {
  align-self: center;
  text-decoration: none;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 30px;
}
/* end pricing */
/* start videos */
.videos .main {
  display: flex;
  background-color: var(--scondary-color);
}
.videos .main .side {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.videos .main .side .title {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
}
.videos .main .side div:not(:first-of-type) {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  flex: 1;
}
.videos .main .side div {
  border: 1px solid var(--scondary-color);
}
.videos .main .side div p {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.videos .main .side div:hover p:first-of-type {
  color: var(--main-color);
}
.videos .main .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  flex: 1;
}
.videos .main .side div:hover {
  background-color: #c0c0c01e;
}
.videos .main .content .image {
  flex: 1;
}
.videos .main .content .image img {
  width: 100%;
}
.videos .main .content .text {
  background-color: #fff;
  padding: 20px;
  text-transform: capitalize;
}
/* end videos */
/* start awesome */
.awesome {
  background-image: url(../image/stats.jpg);
  position: relative;
  padding-block: 100px;
}
.awesome::before {
  position: absolute;
  content: "";
  top: -100px;
  width: 100%;
  height: calc(100% + 100px);
  background-color: rgba(255, 255, 255, 0.925);
}
.awesome .container {
  text-align: center;
}

.awesome h2 {
  position: relative;
  font-size: 33px;
  margin-bottom: 40px;
}
.awesome article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.awesome article div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #fff;
  height: 180px;
  position: relative;
}
.awesome article div:before {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.awesome article div:hover:before {
  height: 100%;
}
.awesome article div::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.awesome article div:hover::after {
  height: 100%;
}
.awesome article div p:first-of-type {
  font-size: 40px;
  font-weight: bold;
}
.awesome article div p:last-of-type {
  font-size: 22px;
  font-weight: 800;
  font-style: italic;
  color: var(--main-color);
}
/* end awesome */
/* start discount */
.discount {
  display: flex;
}
.discount article {
  width: 50%;
  padding-block: 250px;
}
.discount article:first-of-type {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.discount article:first-of-type::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  animation-name: chang-bg;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-color: #2299f3;
}
.discount article:first-of-type::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2298f3fa;
}
@keyframes chang-bg {
  0% {
    background-image: url(../image/discount-background1.jpg);
  }
  50% {
    background-image: url(../image/discount-background2.jpg);
  }
  100% {
    background-image: url(../image/discount-background1.jpg);
  }
}
.discount article:first-of-type .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  color: #fff;
}
.discount article:first-of-type .text h3 {
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.discount article:first-of-type .text p {
  line-height: 1.6;
  max-width: 500px;
  text-align: center;
}
.discount article:first-of-type .photo img {
  position: relative;
  z-index: 1;
  width: 300px;
}

.discount article:last-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount article:last-of-type h3 {
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.discount article:last-of-type form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.discount article:last-of-type form input {
  width: 250px;
  height: 40px;
  padding-left: 10px;
  outline: none;
  border: none;
  text-transform: capitalize;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--paragraph-color);
}
.discount article:last-of-type form [type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.discount article:last-of-type form [type="submit"]:hover {
  background-color: var(--card-three-color);
}
.discount article:last-of-type form textarea {
  width: 250px !important;
  height: 150px !important;
  resize: none;
  padding-left: 10px;
  padding-top: 10px;
  text-transform: capitalize;
  border: none;
  outline: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid var(--paragraph-color);
}
/* end discount */
/* start footer */
footer {
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding-block: 60px;
}
footer .container .one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .one h3 {
  font-size: 45px;
  color: #fff;
  text-transform: capitalize;
}
footer .container .one .icons {
  display: flex;
  gap: 10px;
}
footer .container .one .icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  text-decoration: none;
}
footer .container .one .icons a:first-of-type:hover {
  background-color: #1877f2;
}
footer .container .one .icons a:nth-of-type(2):hover {
  background-color: #1da1f2;
}
footer .container .one .icons a:last-of-type:hover {
  background-color: #ff0000;
}
footer .container .one .icons a i {
  color: #b9b9b9;
  font-size: 20px;
}
footer .container .one p {
  color: var(--paragraph-color);
  line-height: 1.6;
  max-width: 220px;
}
footer .container .two {
  display: flex;
  flex-direction: column;
}
footer .container .two a {
  text-decoration: none;
  position: relative;
  color: var(--paragraph-color);
  padding-block: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .container .two a:hover {
  padding-left: 20px;
}
footer .container .two a:not(:last-child):before {
  position: absolute;
  background-color: var(--paragraph-color);
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}

footer .container .two a i {
  color: var(--main-color);
  margin-right: 10px;
}
footer .container .three p {
  padding: 20px;
  margin-left: 20px;
  color: var(--paragraph-color);
  text-indent: -12px;
}
footer .container .three p i {
  color: var(--main-color);
  padding-right: 10px;
}
footer .container .four img {
  width: 70px;
  border: 3px solid #fff;
}
footer .foot {
  padding: 20px;
  color: #fff;
  text-align: center;
  border-top: 2px solid var(--paragraph-color);
}
/* end footer */
